<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!-- <style>
       *{
        margin: 0;
        padding: 0;
       }

       .div{
        background-color: black;
        width: 100%;
       }
        #ritik {
            text-align: center;
        }

        .form {
            background-color: black;
            color: white;
        }
    </style> -->

    <style>

        * {
            padding: 0;
            margin: 0;
        }
    
        .div {
            padding: 30px;
            color: white;
            background-color: black;
            /* background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(12.jpg); */
            background-position: center;
            background-size: cover;
            height: 150vh;
        }
    
        .form {
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            margin: 20px;
            border: 2px solid orange;
        }
        .div h1 {
            /* border: 2px solid orange; */
            border-radius: 12px;
            text-align: center;
            color: orange;
            margin-bottom: 20px;
        }
    
    </style>
</head>

<body><div class="div">
    <h1 id="ritik">REFER A FRIEND</h1>
    <div class="form">
        <center>
            <form action="" method="">
                <label for="First-name">First Name:</label>
                <input type="text" name="first-nmae" placeholder="abc" required><br>

                <label for="last-name">Last Name:</label>
                <input type="text" name="last name" placeholder="xyz" required></br>


                <label for="gender-choice">Male:</label>
                <input type="radio" name="gender-choice" value="choice-1"></br>

                <label for="gender-choicee">Female:</label>
                <input type="radio" name="gender-choice" value="choice-2"></br>


                <label for="gender-choice">Other:</label>
                <input type="radio" name="gender-choice" value="choice-3"></br>


                <div id="group of blood">
                    <form action="" method="">
                        <label for="group">Blood group A:</label>
                        <input type="checkbox" name="group"><br>
                        <label for="group">Blood group B:</label>
                        <input type="checkbox" name="group"><br>
                        <label for="group">Blood group AB:</label>
                        <input type="checkbox" name="group"><br>
                        <label for="group">Blood group O+:</label>
                        <input type="checkbox" name="group"><br>
                        <label for="group">Blood group -AB:</label>
                        <input type="checkbox" name="group">
                </div>
                <div>
                    <label for="Email">Email:</label>
                    <input type="email" name="email" placeholder="xyz@gmail.com"></br>


                    <label for="password">Password:</label>
                    <input type="password" name="Password"></br>



                </div>
                <div>
                    <label for="Month">Birth:</label>
                    <select name="month">
                        <option value="0" selected disabled>Month</option>
                        <option value="jan">January</option>
                        <option value="feb">February</option>
                        <option value="march">March</option>
                        <option value="april">April</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="july">July</option>
                        <option value="august">August</option>
                        <option value="sep">September</option>
                        <option value="Oct">October</option>
                        <option value="nov">Novmber</option>
                        <option value="dec">December</option>



                    </select>
                    <div>
                        <label for="agree">I agree to all the condition of the form</label>
                        <input type="radio" name="agree">
                        <button type="submit">Submit</button>






                    </div>

                </div>
        </center>



        </form>
    </div>







</body>

</html>