<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            background-color: black;
        }

        .login {
            background-color: rgb(242, 34, 34);
            border: 3px solid white;
        }

        .login ul {
            padding: 42px 44%;
        }

        .login ul li {
            list-style: none;
            color: white;
            margin: 13px 0px;
        }

        .loginbtn {
            margin-top: 10px;
            border-radius: 5px;
            background-color: white;
            padding: 0px 67px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="login">
        <ul>
            <li>Donner Login:<input type="text" placeholder="Enter id"></li>
            <li>Password:<input type="text" placeholder="Enter password"></li>
            <button class="loginbtn">Login</button>
            <p>Or</p>
            <P>CREATE ACCOUNT</P>
        </ul>
    </nav>

</body>

</html>