<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Donate Blood</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .div {
            padding: 30px;
            color: white;
            background-color: black;
            background-position: center;
            background-size: cover;
            height: 150vh;
        }

        .content {

            padding: 50px;
        }

        .div h1 {
            border: 2px solid orange;
            border-radius: 12px;
            text-align: center;
            color: orange;
            margin-bottom: 20px;
        }

        .content p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="content">
            <h1 class="heading">Why donate blood</h1>
                <p>Blood is the most precious gift that anyone can give to another person – the gift of life.
                    A decision to donate your blood can save a life, or even several if your blood is separated into its components –
            red cells, platelets and plasma – which can be used individually for patients with specific conditions.</p>
        </div>
        </div>
        
</body>
</html>